# THAPS

./: LICENSE  README.md
gui/: .classpath  .project  build.xml  configuration.ini
gui/lib/: log4j.properties
gui/lib/crawler4j-thaps/: .classpath
gui/lib/crawler4j-thaps/.git-CONFLICT-dba2f7f1fbce7cafa703282403a1f2c6/: HEAD  config  index  packed-refs
gui/lib/crawler4j-thaps/.git-CONFLICT-dba2f7f1fbce7cafa703282403a1f2c6/logs/: HEAD
gui/lib/crawler4j-thaps/.git-CONFLICT-dba2f7f1fbce7cafa703282403a1f2c6/logs/refs/heads/: master
gui/lib/crawler4j-thaps/.git-CONFLICT-dba2f7f1fbce7cafa703282403a1f2c6/objects/pack/: pack-a46d0677d1e5e44b2e80ea300ca513cf19470e69.idx  pack-a46d0677d1e5e44b2e80ea300ca513cf19470e69.pack
gui/lib/crawler4j-thaps/.git-CONFLICT-dba2f7f1fbce7cafa703282403a1f2c6/refs/heads/: master
gui/lib/crawler4j-thaps/src/main/java/edu/uci/ics/crawler4j/crawler/: CrawlConfig.java  CrawlController.java  Page.java  WebCrawler.java
gui/lib/crawler4j-thaps/src/main/java/edu/uci/ics/crawler4j/fetcher/: PageFetchResult.java  PageFetcher.java
gui/lib/crawler4j-thaps/src/main/java/edu/uci/ics/crawler4j/frontier/: DocIDServer.java
gui/lib/crawler4j-thaps/src/main/java/edu/uci/ics/crawler4j/robotstxt/: RobotstxtServer.java
gui/lib/crawler4j-thaps/src/test/java/edu/uci/ics/crawler4j/examples/localdata/: Downloader.java
gui/src/dk/aau/sw1001f12/: Configuration.java  Controller.java  Crawler.java  Database.java  Description.java  FileScanner.java  GUI.java  Logger.java  Template.java  Vulnerability.java
gui/src/templates/: description.html  flowpath.html  main.html  vulnerability.html
phpext/: clean  config.m4  php-thaps.ini  php_thaps.h  setup  thaps.c  thaps_function.c  thaps_function.h  thaps_include.c  thaps_include.h  thaps_shared.c  thaps_shared.h  thaps_variables.c  thaps_variables.h
phpext/tests/class/: test.php  test2.php  test3.php  testclass.php
(+9 files in other folders)
